//MYSQL ENVIROMENT VALUES
PORT=3000
MYSQL_DATABASE=pocpragma
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost

//MONGODB ENVIROMENT VALUES
DB_URI=mongodb://localhost/PocPragma

//BUCKET INFO
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCES_KEY=
AWS_SECRET_KEY=
